# HomeEaseAPI

./: HomeEase.sln  commands.txt
HomeEase.Application/: BookingMappingProfile.cs  DependencyInjection.cs  HomeEase.Application.csproj  MappingProfile.cs
HomeEase.Application/DTOs/: AdminDto.cs  AuthDto.cs  BookingDto.cs  EntityError.cs  EntityResult.cs  ExportRequest.cs  PaymentDto.cs  PaymentInfoDto.cs  PlatformServiceDto.cs  ProviderDto.cs  ProviderImages.cs  ReviewDto.cs  ServiceDto.cs  UserDto.cs
HomeEase.Application/Middlewares/: ExceptionMiddleware.cs
HomeEase.Infrastructure/: DependencyInjection.cs  HomeEase.Infrastructure.csproj
HomeEase.Infrastructure/Data/: AppDbContext.cs  Seeding.cs
HomeEase.Infrastructure/Migrations/: 20250428141305_CreateDb.Designer.cs  20250428141305_CreateDb.cs  20250430152814_Create1Db.Designer.cs  20250430152814_Create1Db.cs  20250501145542_UpdateRelathionsProvidersDb.Designer.cs  20250501145542_UpdateRelathionsProvidersDb.cs  20250513194527_UpdateCancellationReason.Designer.cs  20250513194527_UpdateCancellationReason.cs  20250513222051_NullableCustomerAddress.Designer.cs  20250513222051_NullableCustomerAddress.cs  20250517220048_BasePlatformService.Designer.cs  20250517220048_BasePlatformService.cs  20250517230727_AddColumnsinProvider.Designer.cs  20250517230727_AddColumnsinProvider.cs  20250518194045_AddColumnsinBasePlatformService.Designer.cs  20250518194045_AddColumnsinBasePlatformService.cs  20250520194259_AddIsActiveToBasePlatformService.Designer.cs  20250520194259_AddIsActiveToBasePlatformService.cs  20250525200935_SetIsActiveDefaultValueTrue.Designer.cs  20250525200935_SetIsActiveDefaultValueTrue.cs  20250525235940_UpdateBasePlatformServiceRelationship.Designer.cs  20250525235940_UpdateBasePlatformServiceRelationship.cs  20250529163702_UpdateBookingEntity.Designer.cs  20250529163702_UpdateBookingEntity.cs  20250617021400_Ar.Designer.cs  20250617021400_Ar.cs  20250617182719_AddProviderImage.Designer.cs  20250617182719_AddProviderImage.cs  20250617231902_IsAvailableAtHomeAndIsAvailableAtCentre.Designer.cs  20250617231902_IsAvailableAtHomeAndIsAvailableAtCentre.cs  20250617234459_ٍServiceRating.Designer.cs  20250617234459_ٍServiceRating.cs  20250618222731_NullableColumns.Designer.cs  20250618222731_NullableColumns.cs  20250619153546_UserServiceLike.Designer.cs  20250619153546_UserServiceLike.cs  20250621192842_RemoveScheduleModel.Designer.cs  20250621192842_RemoveScheduleModel.cs  20250622160811_AddImageType.Designer.cs  20250622160811_AddImageType.cs  (+33 more)
HomeEase.Infrastructure/Repos/: AddressRepository.cs  BasePlatformServiceRepository.cs  BookingRepository.cs  PaymentInfoRepository.cs  ProviderRepository.cs  ReviewRepository.cs  ServiceRepository.cs  UserPreferencesRepository.cs  UserRepository.cs  UserServiceLikeRepository.cs
HomeEase.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  EmailService.cs  GeolocationService.cs  JwtService.cs  NotificationService.cs  PasswordHasher.cs  PaymentProcessor.cs  PaymentService.cs  ProviderService.cs  UnitOfWork.cs  UserService.cs
Massage.API/: Massage.API.csproj  Massage.API.http  Massage.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Massage.API/Controllers/: AccountController.cs  AdminController.cs  AdminsController.cs  AuthController.cs  BookingController.cs  PlatformServicesController.cs  ProviderController.cs  ReportsController.cs  ServicesController.cs  UploadFilesController.cs  UserController.cs  UsersController.cs
Massage.API/Properties/: launchSettings.json
Massage.Application/: DependencyInjection.cs  MappingProfile.cs  Massage.Application.csproj
Massage.Application/Commands/: Auth.cs  Booking.cs  Provider.cs  User.cs
Massage.Application/DTOs/: AdminDto.cs  AppointmentDto.cs  AuthDto.cs  BookingDto.cs  PlatformServiceDto.cs  ProviderDto.cs  ReviewDto.cs  UserDto.cs
Massage.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Massage.Application/Features/: Images.cs
Massage.Application/Interfaces/: IFileStorageClient.cs  ImagesStorageServices.cs
Massage.Application/Middlewares/: ExceptionMiddleware.cs
Massage.Application/Queries/: Booking.cs  Provider.cs  User.cs
Massage.Domain/: Massage.Domain.csproj
Massage.Domain/Common/: PaginatedList.cs
Massage.Domain/Entities/: Address.cs  AvailabilitySlot.cs  BasePlatformService.cs  Booking.cs  Location.cs  PaymentInfo.cs  Provider.cs  ProviderSchedule.cs  Review.cs  Schedule.cs  Service.cs  User.cs  UserPreferences.cs
Massage.Domain/Enums/: BookingStatus.cs  ProviderStatus.cs  ServiceType.cs  UserRole.cs
Massage.Domain/Events/: BookingConfirmedEvent.cs  BookingCreatedEvent.cs  ReviewAddedEvent.cs
Massage.Domain/Exceptions/: BusinessException.cs
Massage.Infrastructure/: DependencyInjection.cs  Massage.Infrastructure.csproj
Massage.Infrastructure/Data/: AppDbContext.cs  Seeding.cs
Massage.Infrastructure/Migrations/: 20250428141305_CreateDb.Designer.cs  20250428141305_CreateDb.cs  20250430152814_Create1Db.Designer.cs  20250430152814_Create1Db.cs  20250501145542_UpdateRelathionsProvidersDb.Designer.cs  20250501145542_UpdateRelathionsProvidersDb.cs  20250512204206_UpdateUserAndReview.Designer.cs  20250512204206_UpdateUserAndReview.cs  20250513194527_UpdateCancellationReason.Designer.cs  20250513194527_UpdateCancellationReason.cs  20250513222051_NullableCustomerAddress.Designer.cs  20250513222051_NullableCustomerAddress.cs  20250517220048_BasePlatformService.Designer.cs  20250517220048_BasePlatformService.cs  20250517230727_AddColumnsinProvider.Designer.cs  20250517230727_AddColumnsinProvider.cs  20250518194045_AddColumnsinBasePlatformService.Designer.cs  20250518194045_AddColumnsinBasePlatformService.cs  20250520194259_AddIsActiveToBasePlatformService.Designer.cs  20250520194259_AddIsActiveToBasePlatformService.cs  AppDbContextModelSnapshot.cs
Massage.Infrastructure/Repos/: AddressRepository.cs  BookingRepository.cs  ProviderRepository.cs  ServiceRepository.cs  UserPreferencesRepository.cs  UserRepository.cs
(+328 files in other folders)
